
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioFitness.ai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f3f4f6;
      color: #111827;
    }
    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .button {
      display: inline-block;
      padding: 1rem 2rem;
      background: #10b981;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .button:hover {
      background: #059669;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #6b7280;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 2rem;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BioFitness.ai</h1>
    <p>The future of personalized health and performance. <br>
    Imagine an AI-powered platform that blends biotechnology, fitness, and data-driven training to help people optimize their health.</p>
    <a href="mailto:youremail@example.com" class="button">Inquire About This Domain</a>
    <img src="biofitness_mockup.png" alt="BioFitness Mockup">
    <footer>
      <p>This domain is available for purchase. Serious inquiries only.</p>
      <p style="margin-top: 1rem; font-style: italic;">This is a sample brand concept. Yours can start here or go beyond.</p>
    </footer>
  </div>
</body>
</html>
